spring.application.name=internuser
spring.datasource.url=jdbc:mySql://localhost:3306/internuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true